# TextRecogniton

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plusultra/textrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plusultra/textrecognition/: MainActivity.kt
app/src/main/java/com/plusultra/textrecognition/ui/: MainActivity.kt  MainFragment.kt  ResultFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_result.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/plusultra/textrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
