buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
}

ext {
    nav_version = "2.5.3"
    koin_version= "3.0.1-beta-1"
    glide_version = "4.13.1"
    activity_version = "1.7.0"
    fragment_version = "1.5.6"
    spinkit_version = "1.4.0"
}